<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCell" id="wDW-QK-Sta" customClass="MovieListCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="701" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0vY-cs-uSI">
                <rect key="frame" x="0.0" y="0.0" width="701" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-0n-Qog">
                        <rect key="frame" x="20" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Wo-kOS">
                        <rect key="frame" x="0.0" y="41" width="701" height="169"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ub-xr-QBR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="G1l-Wo-kOS" firstAttribute="centerX" secondItem="0vY-cs-uSI" secondAttribute="centerX" id="BFE-wl-t6o"/>
                    <constraint firstItem="uGn-0n-Qog" firstAttribute="top" secondItem="0vY-cs-uSI" secondAttribute="top" constant="14" id="JJ2-Bf-HVG"/>
                    <constraint firstItem="G1l-Wo-kOS" firstAttribute="top" secondItem="uGn-0n-Qog" secondAttribute="bottom" constant="6" id="VjB-1Y-Xdp"/>
                    <constraint firstItem="uGn-0n-Qog" firstAttribute="leading" secondItem="0vY-cs-uSI" secondAttribute="leadingMargin" id="fQr-6f-gJG"/>
                    <constraint firstItem="G1l-Wo-kOS" firstAttribute="leading" secondItem="0vY-cs-uSI" secondAttribute="leading" id="l94-sN-K6b"/>
                    <constraint firstAttribute="bottom" secondItem="G1l-Wo-kOS" secondAttribute="bottom" id="yza-Fo-PyC"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="701" height="210"/>
            <connections>
                <outlet property="categoryLabel" destination="uGn-0n-Qog" id="UVY-re-ygI"/>
                <outlet property="movieCollection" destination="G1l-Wo-kOS" id="bs0-yP-0kO"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
</document>
