<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCell" id="wDW-QK-Sta" customClass="MovieListCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="739" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0vY-cs-uSI">
                <rect key="frame" x="0.0" y="0.0" width="739" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Wo-kOS">
                        <rect key="frame" x="0.0" y="43.5" width="739" height="166.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ub-xr-QBR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-0n-Qog">
                        <rect key="frame" x="20" y="0.0" width="86" height="20.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to load movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-J8-Ofx">
                        <rect key="frame" x="293" y="95" width="153" height="20.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-4r-6Hj">
                        <rect key="frame" x="359.5" y="95" width="20" height="20"/>
                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="G1l-Wo-kOS" secondAttribute="bottom" id="2FH-dR-nsh"/>
                    <constraint firstItem="uGn-0n-Qog" firstAttribute="leading" secondItem="0vY-cs-uSI" secondAttribute="leading" constant="20" id="2Nl-Gw-Oia"/>
                    <constraint firstItem="ewn-J8-Ofx" firstAttribute="centerY" secondItem="0vY-cs-uSI" secondAttribute="centerY" id="3oQ-eL-93B"/>
                    <constraint firstItem="v3h-4r-6Hj" firstAttribute="centerY" secondItem="0vY-cs-uSI" secondAttribute="centerY" id="89S-TM-CYJ"/>
                    <constraint firstItem="uGn-0n-Qog" firstAttribute="top" secondItem="0vY-cs-uSI" secondAttribute="top" id="BDc-lF-LV3"/>
                    <constraint firstItem="G1l-Wo-kOS" firstAttribute="leading" secondItem="0vY-cs-uSI" secondAttribute="leading" id="RSn-Yw-vZd"/>
                    <constraint firstItem="ewn-J8-Ofx" firstAttribute="centerX" secondItem="0vY-cs-uSI" secondAttribute="centerX" id="X0T-kZ-Xcz"/>
                    <constraint firstItem="G1l-Wo-kOS" firstAttribute="top" secondItem="uGn-0n-Qog" secondAttribute="bottom" constant="23" id="c9Y-zx-nqi"/>
                    <constraint firstAttribute="trailing" secondItem="G1l-Wo-kOS" secondAttribute="trailing" id="jhx-CY-EY2"/>
                    <constraint firstItem="v3h-4r-6Hj" firstAttribute="centerX" secondItem="0vY-cs-uSI" secondAttribute="centerX" id="t6N-yg-b2Z"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="739" height="210"/>
            <connections>
                <outlet property="categoryLabel" destination="uGn-0n-Qog" id="UVY-re-ygI"/>
                <outlet property="collectionActivityIndicator" destination="v3h-4r-6Hj" id="ZWG-zW-GK7"/>
                <outlet property="movieCollection" destination="G1l-Wo-kOS" id="bs0-yP-0kO"/>
                <outlet property="statusLabel" destination="ewn-J8-Ofx" id="tws-gb-qLk"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
</document>
